internal/v1/services/account/account_api.proto

syntax = "proto3";

import "internal/v1/account/account.proto";

package accountapi;

option go_package = "github.com/AndrewAlizaga/grpc_basic_example_proto/pkg/internal/v1/services/accountapi;accountapiv1";


message LoginRequest {
	string email = 1;
	string password = 2;
}


message LoginResponse {
	string error = 1;
	account.Account account  = 2;
}

message SignUpRequest {
	account.Account account  = 1;
}


message SignUpResponse {
	string error = 1;
	string jwt  = 2;
}


service AccountService {
	
	rpc LoginService (LoginRequest) returns (LoginResponse){};

	rpc SignUpService (SignUpRequest) returns (SignUpResponse){};	

}
